language: python
python:
    - "3.7"
install: pip install -r requirements/development.txt
script:
    - flake8 statprly
    - pylint statprly
    - mypy statprly
    - coverage erase
    - coverage run --include=statprly/* -m pytest -ra
    - coveralls
